<html>
  <head>
<style>
.panel .button {
  background-color: darkGray;
  border-radius: 15px;
  float: left;
  margin: 3px;
  padding-bottom: 25%;
  width: 31%;
}

.button.red.on {
  background-color: red;
}

.button.red {
  border: 5px solid red;
}

.button.green.on {
  background-color: lime;
}

.button.green {
  border: 5px solid lime;
}

.button.blue.on {
  background-color: blue;
}

.button.blue {
  border: 5px solid blue;
}

</style>
  </head>
  <body>
    <h3>OSHChip</h3>

    <button id="enable_bt" value="">Enable BLE</button>

    <div class="panel">
      <div data-idx="0" class="button red"></div>
      <div data-idx="1" class="button green"></div>
      <div data-idx="2" class="button blue"></div>
    </div>
    <script src="app.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41687402-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-41687402-3');
    </script>
  </body>
</html>
